<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="me.dm7.golive.sayac.sample.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

            <ImageView
            android:id="@+id/golive_icon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"

            app:srcCompat="@drawable/golive_logo" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/BarcodeGif"
                android:layout_width="223dp"
                android:layout_height="223dp"
                android:layout_marginTop="112dp"
                android:layout_marginBottom="112dp"
                android:src="@drawable/tenor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayaç Üzerindeki Barkodu Okutun"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/buttonBarkod"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/custom_button"
            android:text="┌      ┐\n‖‖‖‖\n└      ┘"
            android:textAlignment="center"
            android:textColor="#80ff00"
            android:textSize="15dp"
            android:textStyle="bold"
/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnatla"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/custom_button"
            android:text="------\nAtla\n------"
            android:textAlignment="center"
            android:textColor="#80ff00"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
